# GastaoApp_B1

./: .hintrc  README.md  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
.trunk/: trunk.yaml
GastaoApp_And_Api/: GastaoApp_And_Api.sln
GastaoApp_And_Api/GastaoApp_And_Api.Server/: GastaoApp_And_Api.Server.csproj  GastaoApp_And_Api.Server.http  WeatherForecast.cs
GastaoApp_And_Api/GastaoApp_And_Api.Server/Controllers/: WeatherForecastController.cs
GastaoApp_And_Api/GastaoApp_And_Api.Server/Properties/: launchSettings.json
GastaoApp_And_Api/gastaoapp_and_api.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
Gastao_Beta1/: Gastao_APP.session.sql  vite.config.ts
Gastao_Beta1/src/: App.tsx  index.css
Gastao_Beta1/src/App/Extensions/QRCode/: QrStyles.css
Gastao_Beta1/src/App/GastaoApp/3. Contexts/: UsersFilter.tsx
Gastao_Beta1/src/Components/Accordion/: Accordion.tsx
Gastao_Beta1/src/Components/Buttons/: DefaultButton.tsx  LinkButton.tsx
Gastao_Beta1/src/Components/Collapse/: Collapse.tsx
Gastao_Beta1/src/Components/Footer/: Footer.tsx
Gastao_Beta1/src/Components/LogNavButton/: AccountMenu.tsx
Gastao_Beta1/src/Dotnet/: GastaoPosgreSQL.md  GastaoSqlModel.sql  Guia.md
Gastao_Beta1/src/Dotnet/API/Gastao_B2/: Gastao_B2.csproj  Program.cs  (+2 more)
Gastao_Beta1/src/Dotnet/Borrador/: random.cs
Gastao_Beta2/: index.html  package-lock.json  package.json  vite.config.ts
Gastao_Beta2/src/: App.tsx  index.css
Gastao_Beta2/src/Components/: Home.tsx
Gastao_Beta2/src/Components/Styles/: ModeTheme.tsx
Gastao_Beta2/src/Components/Types/: GeneralTypes.ts
Gastao_Beta2/src/Data/FromApi/: Borrador.md  GetATbUsers.tsx  GetAzTbTipoUsers.tsx  GetUrlApi.ts
Gastao_React_Dotnet_T1/: Gastao_React_Dotnet_T1.sln
Gastao_React_Dotnet_T1/Gastao_React_Dotnet_T1.Server/: Gastao_React_Dotnet_T1.Server.csproj  Gastao_React_Dotnet_T1.Server.http  WeatherForecast.cs
Gastao_React_Dotnet_T1/Gastao_React_Dotnet_T1.Server/Controllers/: WeatherForecastController.cs
Gastao_React_Dotnet_T1/Gastao_React_Dotnet_T1.Server/Properties/: launchSettings.json
Gastao_React_Dotnet_T1/gastao_react_dotnet_t1.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
src/: App.css  App.tsx  Borrador.txt
src/App/: GastaoApp.tsx  qR_Scanner.tsx  scannerQR.tsx
src/App/Extensions/QRCode/: QrScannerComponent.tsx
src/App/Extensions/Test/: DialgoTestMessage.tsx
src/App/GastaoApp/: GastaoApp.tsx
src/App/GastaoApp/3. Contexts/: Contexts.tsx  UsersFilter.tsx  UsersFiltersContext.tsx
src/Components/Accordion/: Accordion.tsx
src/Components/Buttons/: AddressButton.tsx  ButtonAndChild.tsx  DefaultButton.tsx  LinkButton.tsx
src/Components/Collapse/: Collapse.tsx  CollapseGastaoSidebar.tsx
src/Components/Footer/: Footer.tsx
src/Components/LogNavButton/: AccountMenu.tsx
src/Components/Navbar/: NavbarGastao.tsx
src/Dotnet/: Guia.md
src/Dotnet/API/Gastao_B2/: Gastao_B2.csproj  Gastao_B2.http
src/Dotnet/API/Gastao_B2/Controllers/: WeatherForecastController.cs
src/Dotnet/API/Gastao_B2/Data/: GastaoContext.cs
(+111 files in other folders)
