is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gastao_B2
build_property.RootNamespace = Gastao_B2
build_property.ProjectDir = C:\Users\Samir\Documents\Developing SW\REACT\2. TypeScript\2.Dev\practica-gastao-1\GastaoApp_B1\Gastao_Beta1\src\Dotnet\API\Gastao_B2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Samir\Documents\Developing SW\REACT\2. TypeScript\2.Dev\practica-gastao-1\GastaoApp_B1\Gastao_Beta1\src\Dotnet\API\Gastao_B2
build_property._RazorSourceGeneratorDebug = 
